﻿<!DOCTYPE html >
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=decive-width,user-scalable=no,initial-scale=1,maximun-scale=1,minimun-scale=1">
  <title>Formulario</title>
</head>

<body background="verde_2.jpg">
  <center>
    
    <br><font color="white">
    <br><br><br><br>
   
<form   action="pdf1/Nomina_de_trabajador.html" method="POST">
  <br><input type="submit" name="enviar"  value="consulta">

</form>

<form   action="datos1.html" method="POST">
  <br><input type="submit" name="enviar"  value="registrar">

</form>

</form>

  <div align="right"> ©Daniel Alejandro 
  </div>
</center>
</body>
</html>