<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Nomina De Trbajador</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="#f0f0f0">
     <h1><center>Nomina De Trabajador<center></h1>
                 <form method="POST" action="Nomina_de_trabajador_2.php">
         <h1>Buscar Por Folio De Trabajador:</h1>
         <b>Folio Del Empleado:<br><input type="text" name="folio_trabajador" ></br></b>         
         <br><input type="submit" name="boton_nomina" value="Siguiente"></br>
         </form>

        <br><center><div>©Flores Islas Daniel Alejandro </div><center></br>
    </body>
</html>
